# jobSpace

./: README.md  pom.xml
src/main/java/com/example/jobspace/: JobspaceApplication.java
src/main/java/com/example/jobspace/config/: WebSecurityConfig.java
src/main/java/com/example/jobspace/controller/: BaseController.java  CategoryController.java  MainController.java  UserController.java
src/main/java/com/example/jobspace/model/: Category.java  Gender.java  User.java  UserType.java
src/main/java/com/example/jobspace/repository/: CategoryRepositroy.java  UserRepository.java
src/main/java/com/example/jobspace/security/: SpringUser.java  UserDetailsServiceImpl.java
src/main/java/com/example/jobspace/service/: EmailService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: fileinput.min.js
src/main/resources/templates/: admin.html  base_layout.html  category.html  employer.html  footer.html  header.html  index.html  login.html  registration.html  test.html  worker.html
src/main/resources/templates/connect/: facebookConnected.html
src/test/java/com/example/jobspace/: JobspaceApplicationTests.java
