spring.datasource.url=jdbc:mysql://localhost:3306/jobspace?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update



#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javaForTest2018@gmail.com
spring.mail.password=forTest2018
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


