spring.datasource.url=jdbc:mysql://zhorab49.beget.tech/zhorab49_list?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=zhorab49_list
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update



#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javaForTest2018@gmail.com
spring.mail.password=forTest2018
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

image.upload.dir = /home/stella/jobSpace/image

#facebook config
spring.social.facebook.appId = 2258900321031385
spring.social.facebook.appSecret = f6c4630bac506f9f60613aed95de0027


